# stonecutter-groups

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/tropheusj/stonecutter_groups/: StonecutterGroup.java  StonecutterGroupEntry.java  StonecutterGroupIngredient.java  StonecutterGroupParser.java  StonecutterGroupRecipe.java  StonecutterGroupRecipeSerializer.java  StonecutterGroupRecipeType.java  StonecutterGroupRegistry.java  StonecutterGroupReloadListener.java  StonecutterGroups.java  StonecutterGroupsMixinPlugin.java  StonecutterMenuExtensions.java  Utils.java
common/src/main/java/io/github/tropheusj/stonecutter_groups/mixin/: RecipeManagerMixin.java  StonecutterMenuMixin.java  StonecutterScreenMixin.java
common/src/main/resources/: architectury.common.json  stonecutter_groups-common.mixins.json  stonecutter_groups.accesswidener
common/src/main/resources/assets/stonecutter_groups/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/tropheusj/stonecutter_groups/fabric/: FabricStonecutterGroupIngredient.java  FabricStonecutterGroupReloadListener.java  StonecutterGroupsFabric.java  UtilsImpl.java
fabric/src/main/resources/: fabric.mod.json  stonecutter_groups.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/tropheusj/stonecutter_groups/forge/: ForgeStonecutterGroupIngredient.java  StonecutterGroupsForge.java  UtilsImpl.java
forge/src/main/resources/: pack.mcmeta  stonecutter_groups.mixins.json
testmod-common/: build.gradle
testmod-common/src/main/java/io/github/tropheusj/stonecutter_groups_test/: StonecutterGroupsTest.java
testmod-common/src/main/resources/data/stonecutter_groups_test/recipes/: test.json
testmod-common/src/main/resources/data/stonecutter_groups_test/stonecutter_groups/: test.json
testmod-common/src/main/resources/data/testmod/stonecutter_groups/: test.json
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/io/github/tropheusj/stonecutter_groups_test/fabric/: StonecutterGroupsTestFabric.java
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/io/github/tropheusj/stonecutter_groups_test/forge/: StonecutterGroupsTestForge.java
testmod-forge/src/main/resources/: pack.mcmeta
