org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=stonecutter_groups
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version=1.0.<build>
maven_group=io.github.tropheusj

# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 1
# https://fabricmc.net/develop/
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.19-41.0.38

serialization_hooks_version = 0.3.22

