pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

include("testmod-common")
include("testmod-fabric")
include("testmod-forge")

rootProject.name = "stonecutter_groups"
